<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center; /* content moves to center*/
            justify-content: center; /* border moves to center*/
        }
        .calculator{
            width: 400px;
            background-color: hsl(0, 0%, 15%);
            overflow: hidden; /*over flow of input box*/
           border-radius: 20px;
        }
        .btns{
            display: grid;   /* colums of buttons*/
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 20px;
        }
        button{
            width: 80px;
            height: 80px;
            border-radius:50%;     /*buton round shape */
            background-color: hsl(0, 0%,30%);
            border: none;
            color: #fff;
            font-size: 19px;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%,50%);
        }
        button:active{
            background-color: hsl(0, 0%,60%);
        }
        input{
            width: 100%;
            background-color: hsl(0,0%, 25%);
            border: none;
            border-radius: 50%;
            height: 90px;
            color: #fff;
            font-size: 50px;
            font-weight: 600;
        }
        .btn{
            background-color:hsl(35,100%, 55%);
        }
        .btn:hover{
            background-color: hsl(35,100%, 65%);
        }
        .btn:active{
            background-color: hsl(35,100%, 75%);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="btns">
           <button class="btn" onclick="addToDisplay('+')">+</button>
           <button  onclick="addToDisplay('7')">7</button>
           <button  onclick="addToDisplay('8')">8</button>
           <button  onclick="addToDisplay('9')">9</button>
           <button class="btn" onclick="addToDisplay('-')">-</button>
           <button  onclick="addToDisplay('4')">4</button>
           <button  onclick="addToDisplay('5')">5</button>
           <button  onclick="addToDisplay('6')">6</button>
           <button class="btn" onclick="addToDisplay('*')">*</button>
           <button  onclick="addToDisplay('1')">1</button>
           <button  onclick="addToDisplay('2')">2</button>
           <button  onclick="addToDisplay('3')">3</button>
           <button class="btn" onclick="addToDisplay('/')">/</button>
           <button  onclick="addToDisplay('0')">0</button>
           <button  onclick="addToDisplay('.')">.</button>
           <button  onclick="calculate()">=</button> 
           <button class="btn"onclick="clear1()">c</button> 
        </div>
    </div>
    <script>
        const display = document.getElementById("display");
        function addToDisplay(input){
            display.value += input;
        }
        function calculate(){
            try{
            display.value = eval(display.value);
            }
            catch(error){
                display.value="Error";
            }
            
        }
        function clear1(){
            display.value= "";
        }
    </script>
</body>
</html>